<!DOCTYPE html>
<html>
<head>
	<title>DeAngelo's Portfolio</title> <!-- Animated Title -->
	<script src="./scripts/title.js"></script>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			overflow: hidden;
		}

		#video-background video {
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
		}

		#video-background audio {
			display: none;
		}
	</style>
</head>
<body>
	<div id="video-background">
		<video autoplay loop muted>
			<source src="./media/videos/drift.mp4" type="video/mp4">
			<!-- add more source tags for other video formats if needed -->
		</video>
		<audio autoplay loop volume="0.05">
			<source src="./media/audio/delavita-freddie.mp3" type="audio/mpeg">
			<!-- add more source tags for other audio formats if needed -->
		</audio>
	</div>
	<style>
		body {
			cursor: url('./media/images/car-cursor.png'), auto;
		}
	</style>
</body>
</html>